body {
	width: 1402px;
	margin: 0 auto;
	padding: 0;
	margin-top: 6px;
	border: 1px solid #000;
	font-family: Arial, Verdena, sans-serif;
	box-shadow: 2px 3px 5px #ABABAB;
	color: #3F4654
}
input, label {
	margin: 4px;
	padding: 0;
}
label {
	font-size: 11px;
}
/* Bootstrap like using CSS Grid */
.shadow {
	box-shadow: 0 5px 5px #ABABAB;
}
.header-row-fix {
	min-height: 0;
	min-width: 0;
}
.header {
	grid-column: span 12;
	background-color: #3F4654;
}
.header-title {
	grid-column: span 3;
	text-decoration: uppercase;
	color: #FAFAFA;
}
.header-space {
	grid-column: span 4;
}
.header-nav {
	grid-column: span 5;
}
nav a {
	text-decoration: none;
	text-align: center;
	padding: 10px;
	color: #FAFAFA;
}
nav a:hover {
	text-decoration: underline;
	color: #C2D3F3;
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	column-gap: 10px;
}
.col-md-1 {
	grid-column: span 1;
}
.col-md-2 {
	grid-column: span 2;
}
.col-md-3 {
	grid-column: span 3;
}
.col-md-4 {
	grid-column: span 4;
}
.col-md-5 {
	grid-column: span 5;
}
.col-md-6 {
	grid-column: span 6;
}
.col-md-7 {
	grid-column: span 7;
}
.col-md-8 {
	grid-column: span 8;
}
.col-md-9 {
	grid-column: span 9;
}
.col-md-10 {
	grid-column: span 10;
}
.col-md-11 {
	grid-column: span 11;
}
.col-md-12 {
	grid-column: span 12;
}
.justify-center {
	justify-self: center;
	align-self: center;
}
.col-flex {
	display: flex;
}
.form-flex {
	width: 100%;
}
.clear::after {
	content: "";
	clear: both;
	display: table;
}
.bottom-space {
	padding-bottom: 20px;
}
.btn {
	border: 0;
	padding: 10px 11px 10px;
	border-radius: 5px;
	cursor: pointer;
}
.btn:hover, .btn:focus {
	filter: brightness(90%);
}
.btn-primary {
	background-color: #0C7AF6;
	color: #FFF;
}
.btn-success {
	background-color: #44AE59;
	color: #FFF;
}
.btn-danger {
	background-color: #D6384C;
	color: #FFF;
}
.btn-info {
	background-color: #2CACC9;
	color: #FFF;
}
.btn-light {
	background-color: #EFF3F2;
	color: #000;
}
.txt-danger {
	color: #F38585;
}
.txt-warning {
	color: #FFFF8F;
}
.txt-success {
	color: #44AE59;
}

/* Nav dropdown. For small width */
.nav-dropdown {
	position:absolute;
	right: 41px;
	top: 20px;
	display: none;
}
.nav-dropdown-content {
	display: none;
	position: fixed;
	left: 0;
	top: 50px;
	overflow: auto;
	width: 100%;
	z-index: 1;
}
.nav-dropdown-content ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.nav-dropdown li {
	background-color: #FCFCFC;
	border: 1px solid #CCC;
}
.nav-dropdown li a {
	text-decoration: none;
	display: block;
	color: #000;
}
.nav-dropdown:hover .nav-dropdown-content {
	display: block;
}
.nav-dropdown li:hover {
	filter: brightness(90%);
}

/* hamburger icon */
.hamburger {
	width: 24px;
	height: 2px;
	background-color: #333;
	margin: 3px 0;
}

/* responsive media query */
@keyframes animateModal {
	from {
		top: -300px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}

@media (min-width: 1302px) and (max-width: 1402px) {
	body {
		width: 95%;
		min-width: 970px;
		margin: auto;
	}
	.container {
		margin-left: auto;
		margin-right: auto;
		padding-left: 6px;
		padding-right: 6px;
	}
	.row {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		column-gap: 1px;
	}
}
@media (max-width: 1301px) {
	body {
		width: 100%;
		min-width: 500px;
		margin: auto;
	}
	.header-title, .header-nav {
		grid-column: span 6;
		justify-self: center;
		align-self: center;
	}
	.header-space {
		grid-column: span 0;
	}
	.container {
		margin-left: auto;
		margin-right: auto;
		padding-left: 3px;
		padding-right: 3px;
	}
	.row {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		column-gap: 1px;
	}
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		/* on small screen we just make the page vertical */
		grid-column: span 12;
		justify-self: center;
		align-self: center;
	}
	.nav {
		display: none;
	}
	.nav-dropdown {
		display: block;
	}
}
/* end of responsive media query and end of file */