.searchForm {
	width: 100%;
	display: flex;
}
table { width: 100%; }
table, th, td {
	border: 1px solid #000;
	text-align: center;
}
th, td {
	padding: 10px;
}

.header-title h2 {
	text-transform: uppercase;
}
/* for login page */
.loginform input {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
.loginform .btn-login {
	width: 100%;
}
.loginform .btn-login:hover {
	filter: brightness(95%);
}
/* css for warning modal */
.modal-cancel {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 150px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: #FFF;
	background-color: rgba(0,0,0,0.4);
}
.modal-cancel-box {
	position: relative;
	background-color: #FEFEFE;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 40%;
	box-shadow: 2px 2px 5px #ABABAB;
}
.modal-cancel-header {
	padding: 2px 16px;
	background-color: #FF6363;
	color: #FFF;
}
.modal-cancel-body {
	padding: 2px 16px;
}
.modal-cancel-footer {
	padding: 16px 16px;
	margin: 15px 8px;
}
.modal-cancel #close, #log-close {
	float: right;
	color: #FFF;
	font-size: 32px;
	font-weight: bold;
	
}
.modal-cancel #close:hover, .modal-cancel #close:focus, #log-close:hover, #log-close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
.modal-cancel button {
	font-style: inherit;
	font-size: 16px;
}

.output-success {
	display: none;
}
.output-error {
	display: none;
}
input[type=text] {
	border-radius: 5px;
	background-color: #EFF3F2;
}
#email-error {
	display: none;
}
#fname-error {
	display: none;
}
#lname-error {
	display: none;
}
#pass1-error {
	display: none;
}
#pass2-error {
	display: none;
}
/* end of modal css */
@media (max-width: 1436px) {
	.modal-cancel-box, .login-form {
		padding: 0;
		position: initial;
		width: 450px;
		margin: auto;
	}
}